<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFCheatUITemplate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="langer" Type="System.String" Scope="User">
      <Value Profile="(Default)">SC</Value>
    </Setting>
    <Setting Name="RadioButton_SC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RadioButton_TC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RadioButton_EN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>